<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Distance and Club Settings"
        android:key="sync_category">

        <ListPreference
            android:key="dist_Measure"
            android:title="Measurement Unit"
            android:summary="Define measurement unit  used"
            android:defaultValue="1"
            android:entries="@array/distMeasure"
            android:entryValues="@array/distMeasureValues"/>

        <MultiSelectListPreference
            android:key="club_List"
            android:defaultValue="@array/clubs"
            android:entries="@array/clubs"
            android:entryValues="@array/clubs"
            android:title="Choose your clubs" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="More Information"
        android:key="personal_category">


        <Preference android:title="Github Link">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/ChristopherBrady1/PersonalCaddy"/>
        </Preference>

        <Preference
            android:key="update"
            android:title="Update App"
            android:dialogTitle="Unfortunately this app hasn't been launched yet"
            android:dialogMessage="Please check back at a later date"/>

    </PreferenceCategory>

</PreferenceScreen>