<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:foregroundTint="#FFFFFF"
    android:textAlignment="center"
    tools:context=".MainActivity"
    android:background="@color/background">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="195dp"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Shot"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textSize="22dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="351dp"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Hole"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textSize="22dp" />

    </LinearLayout>

    <Button
        android:id="@+id/removeMarker"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="283dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="500dp"
        android:text="Remove Marker" />

    <Button
        android:id="@+id/addMarker"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="283dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="558dp"
        android:text="Add Marker" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="45dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="Distance = "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#e60b13"
        android:textSize="30sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/holeNum"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="#DA8181"
        android:backgroundTintMode="multiply"
        android:clickable="false"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/shotNum"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/holeNum"
        android:backgroundTint="#DA8181"
        android:backgroundTintMode="multiply"
        android:clickable="false"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hole:"
        android:textSize="8sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Shot:"
        android:textSize="8sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/nextHoleButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="341dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/confirmShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="47dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black"
        android:text="Confirm Shot"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/addShotPutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="154dp"
        android:text="+ 1 Putt"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/puttMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="395dp"
        android:text="Putt Mode" />

    <Button
        android:id="@+id/shotMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="336dp"
        android:text="Shot Mode"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/scorecardButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="19dp"
        android:layout_toStartOf="@+id/imageButton2"
        android:backgroundTint="@color/teal_200"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/scorecard" />


    <ImageButton
        android:id="@+id/addMarkerPin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/addMarkerPin3"
        android:backgroundTint="@color/teal_200"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pin" />

    <ImageButton
        android:id="@+id/addMarkerPin3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="19dp"
        android:layout_toStartOf="@+id/scorecardButton"
        android:backgroundTint="@color/teal_200"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/putter" />

    <Button
        android:id="@+id/finishRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="193dp"
        android:text="finish" />

    <Button
        android:id="@+id/ArButton"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="117dp"
        android:text="AR" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/teal_200"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/finish_flag" />


    <!-- target="_blank" href="https://icons8.com/icons/set/golf-club">Golf Club icon by target="_blank" href="https://icons8.com">Icons8-->

</RelativeLayout>