<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/layout_hole_row"
    android:background="@color/background">

    <TextView
        android:id="@+id/holeNumLabel"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/parLabel"
                android:text="Par: "
                android:textColor="@color/main_text"
                android:layout_margin="5dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/parActual"
                android:text="actPar"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distLabel"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Distance: "
                android:textColor="@color/main_text"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distActual"
                android:text="actDist"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scoreLabel"
                android:text="Score: "
                android:textColor="@color/main_text"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scoreActual"
                android:text="actScore"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>