<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/layout_shot_row"
    android:background="@color/background">

    <TextView
        android:id="@+id/shotNumLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="40sp"
        tools:text="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/desired_distLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Desired Distance: "
                android:textColor="@color/main_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/desired_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="des Dist" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/actual_distLabel"
                android:text="Actual Distance: "
                android:textColor="@color/main_text"
                android:layout_margin="5dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/actual_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="act Dist" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clubUsedLabel"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Club Used: "
                android:textColor="@color/main_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/clubUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="clubUsed" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lieBallLabel"
                android:text="Lie of the Ball:"
                android:textColor="@color/main_text"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/lieBall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="lieBall" />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>